{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",

    "module": "esnext",
    "target": "es2018",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "importHelpers": true,
    "lib": ["ESNext"],

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@graphql-modules/core": ["packages/core/src/index.ts"],
      "@graphql-modules/di": ["packages/di/src/index.ts"]
    }
  }
}
